# Notissu

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/notissu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notissu/: BaseApplication.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/notissu/AboutLibraries/: AboutLibrariesActivity.java
app/src/main/java/com/notissu/Activity/: DeleteKeywordActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  UpdatePeriodActivity.java
app/src/main/java/com/notissu/Adapter/: DeleteKeywordAdapter.java  KeywordAdapter.java  NoticeAdapter.java  NoticeFragmentPagerAdapter.java
app/src/main/java/com/notissu/AddKeywordDialog/Presenter/: AddKeywordContract.java  AddKeywordPresenter.java
app/src/main/java/com/notissu/AddKeywordDialog/View/: AddKeywordDialog.java
app/src/main/java/com/notissu/Database/: KeywordProvider.java  KeywordProviderImp.java  LibraryProvider.java  LibraryProviderImp.java  LowDBProvider.java  LowDBProviderImp.java  MainProvider.java  MainProviderImp.java  NoticeProvider.java  NoticeProviderImpl.java  RssDatabase.java  StarredProvider.java  StarredProviderImp.java
app/src/main/java/com/notissu/DeleteKeyword/Adapter/: DeleteKeywordAdapter.java  (+1 more)
app/src/main/java/com/notissu/Dialog/: AddKeywordDialog.java  DelKeywordDialog.java  RssItemDialog.java
app/src/main/java/com/notissu/Fetcher/: NoticeFetcher.java  StringRequestUTF8.java
app/src/main/java/com/notissu/Firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/notissu/Fragment/: AddKeywordFragment.java  DelKeywordFragment.java  DeleteKeywordFragment.java  EditKeywordFragment.java  NoticeListFragment.java  NoticeTabFragment.java  OptionFragment.java  RssItemDialog.java  SearchDialogFragment.java  SetKeywordFragment.java  SettingFragment.java
app/src/main/java/com/notissu/Model/: AttachedFile.java  Keyword.java  NavigationMenu.java  Notice.java  NoticeDetail.java  NoticeRow.java  RssItem.java
app/src/main/java/com/notissu/Network/: KeywordNetwork.java  KeywordSender.java  NoticeFetcher.java  StringRequestUTF8.java  TokenSender.java
app/src/main/java/com/notissu/Notification/: Alarm.java
app/src/main/java/com/notissu/Setting/: SettingFragment.java
app/src/main/java/com/notissu/Support/: SupportActivity.java
app/src/main/java/com/notissu/SyncAdapter/: AuthenticatorService.java  NoticeProvider.java  NoticeProviderImpl.java  RSSProvider.java  RssDatabase.java  StubProvider.java  SyncAdapter.java  SyncService.java  SyncUtil.java  Url.java
app/src/main/java/com/notissu/Util/: Encoder.java  IOUtils.java  LogUtils.java  ResString.java  Str.java  TestUtils.java  Utils.java
app/src/main/java/com/notissu/WithUs/: We.java  WithUsActivity.java  WithUsAdapter.java
app/src/main/res/drawable/: star_selector.xml
app/src/main/res/drawable-v21/: ic_drawer_settings_24dp.xml  ic_drawer_starred_24dp.xml  ic_star_24px.xml  ic_star_border_24px.xml
app/src/main/res/layout/: activity_about_libraries.xml  activity_delete_keyword.xml  activity_main.xml  activity_notice_detail.xml  activity_search.xml  activity_splash.xml  activity_support.xml  activity_update_period.xml  activity_web_view.xml  activity_with_us.xml  app_bar_main.xml  content_main.xml  content_notice_list.xml  content_tab.xml  dialog_delkeyword.xml  dialog_keyword.xml  dialog_rssitem.xml  fragment_delete_keyword.xml  fragment_dialog_keyword.xml  fragment_dialog_search.xml  fragment_keyword_list.xml  fragment_notice_list.xml  fragment_notice_tab.xml  fragment_option.xml  fragment_setting.xml  fragment_setting_keyword.xml  fragment_update_list.xml  nav_header_main.xml  part_navigation_item_count.xml  part_notice_list.xml  row_attached_file.xml  row_delete_keyword.xml  row_notice_list.xml  row_with_us.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  notice_detail.xml
app/src/main/res/values/: arrays.xml  library_numberpicker_strings.xml  library_rome_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  setting_preference.xml  syncadapter.xml
app/src/test/java/com/notissu/: ExampleUnitTest.java
(+118 files in other folders)
