<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/delete_keyword_rl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/delete_keyword_rv_keyword"
            android:layout_above="@+id/delete_keyword_ll_footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/delete_keyword_ll_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="모든 키워드 삭제"
                android:id="@+id/delete_keyword_btn_remove_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/delete_keyword_btn_abl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/delete_keyword_toolbar"
            app:title="@string/setting_title_delete_keyword"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>


    <TextView
            android:text="등록된 키워드가 없습니다."
            android:id = "@+id/delete_keyword_all"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
</LinearLayout>