<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_with_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.notissu.WithUs.WithUsActivity">
    <ListView
        android:id="@+id/with_us_lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
