<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_height="?attr/actionBarSize">

    <TextView
        android:id="@+id/notice_tv_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:text="testtest"
        />
    <CheckBox
        android:id="@+id/notice_cb_star"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:button="@drawable/star_selector"/>

</RelativeLayout>