<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/text_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="알림 받고싶거나 모아서 보고싶은 카워드를 등록해주세요." />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="키워드를 입력하세요."
        android:textSize="13sp"
        android:id="@+id/edittext_keyword_set"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/button_keyword_set"
        android:text = "추 가"
        android:onClick = "KeywordClick"
/>


</LinearLayout>