<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--이xml을 include하는 xml에서 액션바 사이즈만큼 공간을 차지해서
    더럽지만 어쩔 수 없이 linearLayout을 두었다.-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"/>
    <ListView
        android:id="@+id/notice_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>