<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.notissu.Fragment.NoticeListFragment">
    <LinearLayout
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/part_notice_list"

            />
    </LinearLayout>
    <LinearLayout
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content">
            
        <TextView
            android:textSize="@dimen/fab_margin"
            android:id = "@+id/del_all_keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</TableLayout>