<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp">

<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radiobox_one_hour"
        android:layout_marginTop="20dp"
        android:text = "1시간"/>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radiobox_three_hour"
        android:layout_marginTop="20dp"
        android:text = "3시간"/>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radiobox_six_hour"
        android:layout_marginTop="20dp"
        android:text = "6시간"/>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radiobox_half_day"
        android:layout_marginTop="20dp"
        android:text = "12시간"/>

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radiobox_one_day"
        android:layout_marginTop="20dp"
        android:text = "1일"/>

    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="현재 업데이트 주기: "
        android:id="@+id/textView_current_updatetime"/>
</LinearLayout>